/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    behaviors {
        tpmt: tpmt {
            compatible = "zmk,behavior-hold-tap";
            label = "TPMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        sticky_key_quick_release: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            bindings = <&kp>;
            #binding-cells = <1>;
            quick-release;
            release-after-ms = <1000>;
        };
    };

    macros {
        m_dbl_zz: m_dbl_zz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp Z>;
            label = "M_DBL_ZZ";
        };

        vim_replace_selection: vim_replace_selection {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp M &kp Y &kp FSLH &kp LC(R) &kp M &kp ENTER &kp LS(N) &kp G &kp N &kp C>;
            label = "VIM_REPLACE_SELECTION";
        };

        vim_register: vim_register {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp DOUBLE_QUOTES &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "VIM_REGISTER";
        };

        vim_mark: vim_mark {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp M &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "VIM_MARK";
        };

        vim_gotomark: vim_gotomark {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp GRAVE &macro_param_1to1 &kp MACRO_PLACEHOLDER &kp Z &kp Z>;
            label = "VIM_GOTOMARK";
        };

        vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp A &kp ENTER>;
            label = "VIM_SAVE";
        };

        vim_find_selected: vim_find_selected {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp D &kp Y &kp FSLH &kp LC(R) &kp D>;
            label = "VIM_FIND_SELECTED";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
            // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
            // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  | SPACE  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp ESC         &kp N1    &kp N2     &kp N3        &kp N4        &kp N5                                                          &kp N6  &kp N7             &kp N8  &kp N9      &kp N0  &kp BACKSPACE
&kp TAB         &kp SQT   &kp COMMA  &kp DOT       &kp P         &kp Y                                                           &kp F   &kp G              &kp C   &kp R       &kp L   &kp SLASH
&kp LEFT_SHIFT  &kp A     &kp O      &kp E         &kp U         &kp I                                                           &kp D   &kp H              &kp T   &kp N       &kp S   &kp MINUS
&kp LCTRL       &kp SEMI  &kp Q      &kp J         &kp K         &kp X   &kp ENTER        &none                                  &kp B   &kp M              &kp W   &kp V       &kp Z   &kp ENTER
&none           &none     &mo 3      &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE        &sticky_key_quick_release RIGHT_SHIFT  &sl 2   &kp RIGHT_CONTROL  &to 4   &kp DELETE  &none   &to 5
            >;

            label = "DEFAULT";
        };

        nav {
            bindings = <
&kp ESC  &vim_mark LS(D)  &vim_gotomark LS(D)  &trans     &trans        &trans                                 &trans                  &trans              &trans        &vim_mark LS(A)      &vim_mark LS(B)      &vim_mark LS(C)
&trans   &vim_save        &kp LC(X)            &kp LC(C)  &kp LC(V)     &kp RET                                &vim_replace_selection  &vim_find_selected  &kp UP_ARROW  &vim_gotomark LS(A)  &vim_gotomark LS(B)  &vim_gotomark LS(C)
&trans   &kp LC(A)        &trans               &trans     &trans        &trans                                 &vim_register A         &kp LEFT            &kp DOWN      &kp RIGHT            &trans               &trans
&trans   &trans           &trans               &trans     &trans        &trans   &trans        &trans          &vim_register B         &kp LC(U)           &kp ENTER     &kp LC(D)            &trans               &trans
&trans   &trans           &trans               &trans     &kp LEFT_ALT  &trans   &trans        &kp LEFT_SHIFT  &kp LEFT_CONTROL        &trans              &trans        &trans               &trans               &trans
            >;

            label = "NAV";
        };

        symbol {
            bindings = <
&kp ESC       &kp LS(NUMBER_1)  &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                        &trans  &trans     &trans    &trans         &trans  &trans
&kp GRAVE     &kp LS(CARET)     &kp LS(AMPS)   &kp LS(STAR)   &kp LS(LBRC)  &kp LS(RBRC)                         &trans  &kp TILDE  &trans    &trans         &trans  &trans
&kp LS(PLUS)  &kp EQUAL         &kp SEMI       &kp LS(DQT)    &kp LS(LPAR)  &kp LS(RPAR)                         &trans  &kp SLASH  &kp PIPE  &kp BACKSLASH  &trans  &trans
&kp MINUS     &kp LS(UNDER)     &kp LS(COLON)  &kp SEMICOLON  &kp LBKT      &kp RBKT       &trans        &trans  &trans  &trans     &trans    &trans         &trans  &trans
&trans        &trans            &trans         &trans         &trans        &trans         &trans        &trans  &trans  &trans     &trans    &trans         &trans  &trans
            >;

            label = "SYMBOL";
        };

        adjust {
            bindings = <
&trans             &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans             &bt BT_CLR       &bt BT_CLR_ALL  &trans        &trans        &trans                                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans             &out OUT_USB     &out OUT_BLE    &trans        &trans        &trans                                  &trans  &trans  &trans  &trans   &trans   &trans
&kp C_MUTE         &none            &trans          &bootloader   &trans        &trans        &sys_reset        &trans  &trans  &trans  &trans  &trans   &trans   &trans
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans          &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;

            label = "ADJUST";
        };

        math {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans                        &trans        &trans  &trans  &trans  &kp MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &kp LS(STAR)  &kp N7  &kp N8  &kp N9  &kp LS(PLUS)  &kp LEFT
&trans  &trans  &trans  &trans  &trans  &trans                        &kp FSLH      &kp N4  &kp N5  &kp N6  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp EQUAL     &kp RET
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans        &trans  &mo 2   &trans  &trans        &trans
            >;

            label = "MATH";
        };

        gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                            &kp Y   &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A   &kp S   &kp D   &kp F     &kp G                            &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V     &kp B   &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &kp LALT  &trans  &kp SPACE        &trans  &trans  &trans  &trans  &trans  &trans  &to 0
            >;

            label = "GAME";
        };
    };
};
